# Calc

Executable/config/: application.properties.example
LoanCalc/: README  pom.xml
LoanCalc/doc/: loan-calc.md
LoanCalc/src/main/java/org/example/: LoanCalcApplication.java
LoanCalc/src/main/java/org/example/constants/: UtilityConstants.java
LoanCalc/src/main/java/org/example/exceptions/: ValidationException.java
LoanCalc/src/main/java/org/example/model/enums/: LoanType.java
LoanCalc/src/main/java/org/example/model/loan/: BaseLoan.java  HousingLoan.java
LoanCalc/src/main/java/org/example/model/report/: MonthlyReport.java
LoanCalc/src/main/java/org/example/services/: LoanService.java
LoanCalc/src/main/java/org/example/ui/: LoanCalcUI.java
LoanCalc/src/main/resources/: application.yml
LoanCalc/src/test/java/org/example/: LoanCalcApplicationTests.java
LoanCalc/src/test/resources/: application-test.yml
